# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
toxworkdir = {toxinidir}/../.tox
downloadcache = {toxworkdir}/.cache

[testenv]
commands = py.test tests --tb=short
setenv =
    DJANGO_SETTINGS_MODULE = sampleproject.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/sampleproject

[base]
deps =
    pytest-django==3.1.0
    webtest
    django-webtest==1.8.0
    pytest==3.0.4
    lxml
    cssselect
    mock
    Pillow

[testenv:py27-django18]
basepython = python2.7
deps =
    django>=1.8,<1.9
    {[base]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
    django>=1.9,<1.10
    {[base]deps}

[testenv:py27-django110]
basepython = python2.7
deps =
    django>=1.10,<1.11
    {[base]deps}

[testenv:py35-django110]
basepython = python3.5
deps =
    django>=1.10,<1.11
    {[base]deps}

[testenv:py37-django20]
basepython = python3.7
deps =
    django>=2.0,<2.1
    {[base]deps}

[testenv:py37-django21]
basepython = python3.7
deps =
    django>=2.1,<2.2
    {[base]deps}
