# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
downloadcache = {toxworkdir}/.cache

[testenv]
commands = py.test tests
setenv =
    DJANGO_SETTINGS_MODULE = sampleproject.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/sampleproject

[base]
deps =
    pytest-django
    webtest
    django-webtest
    pytest
    lxml
    cssselect
    mock
    Pillow

[testenv:py27-django18]
basepython = python2.7
deps =
    django>=1.8,<1.9
    {[base]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
    django>=1.9,<1.10
    {[base]deps}

[testenv:py27-django110]
basepython = python2.7
deps =
    django>=1.10,<1.11
    {[base]deps}

