# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
downloadcache = {toxworkdir}/.cache

[testenv]
commands = ./manager test --tb=short

[base]
deps =
    webtest
    django-webtest
    pytest
    lxml
    cssselect
    mock
    Pillow

[testenv:py27-django14]
basepython = python2.7
deps =
    django>=1.4,<1.5
    {[base]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    django>=1.5,<1.6
    {[base]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    django>=1.6,<1.7
    {[base]deps}

[testenv:py26-django14]
basepython = python2.6
deps =
    django>=1.4,<1.5
    {[base]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    django>=1.5,<1.6
    {[base]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    django>=1.6,<1.7
    {[base]deps}
